<!DOCTYPE HTML>
      <html>
             <head>
                     <meta charset="utf-8">
                     <title>Joel Saarinen</title>
                     <link rel="stylesheet" href="style.css">
             </head>

<h1>Website of Joel Saarinen</h1>

<img src="Belgium.png" alt="Joel Saarinen" class="center">

<p>I am a Philosophy and Math student at Occidental. Specifically, I love studying the nature of
    knowledge and uncertainty (so Epistemology and Probability). Some of my favorite hobbies are
    reading Classics, Rowing, and drawing. I'm also double-jointed, and a dual citizen with Finland. </p>

<p>Osaatte varmaan Englantia mutta kirjoitan kuitenkin todistaakseni kaksoiskansalaisuuden :).
    Luen filosofiaa ja matikkaa Occidental College:ssa, Kaliforniassa. Lempiaiheeni molemmissa aineissa ovat
    tutkimukset liittyen ihmiskunnan kokonaisuuden tiedon tarkkuuteen ja todennäkoisyys. Pidän klassisista teoksista,
    soutamisesta, ja piirtämisestä. Olen myös kaksivinelinen.

</p>

<a href="http://osglobe.com">Check out my blog!</a>


</html>